diff --git c/driver-core/src/test/java/com/datastax/driver/core/CCMBridge.java w/driver-core/src/test/java/com/datastax/driver/core/CCMBridge.java
index e68751157..9d65433bf 100644
--- c/driver-core/src/test/java/com/datastax/driver/core/CCMBridge.java
+++ w/driver-core/src/test/java/com/datastax/driver/core/CCMBridge.java
@@ -173,6 +173,8 @@ public class CCMBridge implements CCMAccess {
     String installDirectory = System.getProperty("cassandra.directory");
     String branch = System.getProperty("cassandra.branch");
 
+    String inputScyllaVersion = System.getProperty("scylla.version");
+
     String dseProperty = System.getProperty("dse");
     // If -Ddse, if the value is empty interpret it as enabled,
     // otherwise if there is a value, parse as boolean.
@@ -185,7 +187,9 @@ public class CCMBridge implements CCMAccess {
     } else if (branch != null && !branch.trim().isEmpty()) {
       installArgs.add("-v git:" + branch.trim().replaceAll("\"", ""));
     } else {
-      installArgs.add("-v " + inputCassandraVersion);
+      installArgs.add("--scylla");
+      installArgs.add("-v " + inputScyllaVersion);
+      installArgs.add("--id 0");
     }
 
     if (isDse) {
@@ -624,7 +628,7 @@ public class CCMBridge implements CCMAccess {
     String remoteLogItf = ipOfNode(n) + ":" + TestUtils.findAvailablePort();
     execute(
         CCM_COMMAND
-            + " add node%d -d dc%s -i %s%d -t %s -l %s --binary-itf %s -j %d -r %s -s -b"
+            + " add node%d --scylla -d dc%s -i %s%d -t %s -l %s --binary-itf %s -j %d -r %s -s -b"
             + (isDSE ? " --dse" : ""),
         n,
         dc,
@@ -713,7 +717,7 @@ public class CCMBridge implements CCMAccess {
     final PrintWriter pw = new PrintWriter(sw);
     closer.register(pw);
     try {
-      logger.trace("Executing: " + fullCommand);
+      logger.warn("Executing: " + fullCommand);
       CommandLine cli = CommandLine.parse(fullCommand);
       Executor executor = new DefaultExecutor();
       LogOutputStream outStream =
@@ -875,6 +879,9 @@ public class CCMBridge implements CCMAccess {
       cassandraConfiguration.put("storage_port", RANDOM_PORT);
       cassandraConfiguration.put("rpc_port", RANDOM_PORT);
       cassandraConfiguration.put("native_transport_port", RANDOM_PORT);
+      cassandraConfiguration.put("api_port", RANDOM_PORT);
+      cassandraConfiguration.put("prometheus_port", RANDOM_PORT);
+      cassandraConfiguration.put("native_shard_aware_transport_port", RANDOM_PORT);
     }
 
     /**
diff --git c/pom.xml w/pom.xml
index c63e1f17c..4ca982f8d 100644
--- c/pom.xml
+++ w/pom.xml
@@ -75,7 +75,7 @@
         <!-- more recent versions of pax-exam require JDK7+ -->
         <pax-exam.version>3.6.0</pax-exam.version>
         <url.version>2.4.0</url.version>
-        <testng.version>6.8.8</testng.version>
+        <testng.version>6.14.3</testng.version>
         <assertj.version>1.7.0</assertj.version>
         <mockito.version>1.10.8</mockito.version>
         <commons-exec.version>1.3</commons-exec.version>
@@ -722,7 +722,7 @@
                 <plugin>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <!-- do not upgrade until https://issues.apache.org/jira/browse/SUREFIRE-1302 is fixed -->
-                    <version>2.18</version>
+                    <version>2.22.2</version>
                     <configuration>
                         <groups>${test.groups}</groups>
                         <useFile>false</useFile>
@@ -753,7 +753,7 @@
                 <plugin>
                     <artifactId>maven-failsafe-plugin</artifactId>
                     <!-- do not upgrade until https://issues.apache.org/jira/browse/SUREFIRE-1302 is fixed -->
-                    <version>2.18</version>
+                    <version>2.22.2</version>
                     <configuration>
                         <groups>${test.groups}</groups>
                         <useFile>false</useFile>
